stages:      
  - build
  - check
  - deploy
  - rollback
  - reload

composer:
  stage: build
  script:
    - composer require laravel/envoy
    - composer install
  artifacts:
    paths:
      - vendor/
    expire_in: 7 days
  when: always

pre-deployment:
  stage: check
  dependencies:
    - composer
  script:
    - eval $(ssh-agent -s)
    - echo "$VAULT_PASS" > ./ansible/vault_pass.txt
    - chmod -x ./ansible/vault_pass.txt
    - ansible-playbook -i ./ansible/hosts.yml ./ansible/installations.yml --extra-vars "ansible_become_pass=$ANSIBLE_PASS branch=$CI_COMMIT_REF_NAME" --vault-password-file=./ansible/vault_pass.txt

production:
  stage: deploy
  dependencies:
    - composer
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$PORTAL_KEY" | ssh-add -
    - ./vendor/bin/envoy run prod-deploy-with-composer-update --branch=$CI_COMMIT_REF_NAME
  environment:
    name: portal
    url: https://portal.itops.io

rollback:
  stage: rollback
  dependencies:
    - composer 
  script:
    - composer require laravel/envoy
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$PORTAL_KEY" | ssh-add -
    - ./vendor/bin/envoy run rollback --previousbranch=$PREVIOUS_BRANCH
  after_script:
    - eval $(ssh-agent -s)
    - echo "$VAULT_PASS" > ./ansible/vault_pass.txt
    - chmod -x ./ansible/vault_pass.txt
    - ansible-playbook -i ./ansible/hosts.yml ./ansible/ownershipwww.yml --extra-vars "ansible_become_pass=$ANSIBLE_PASS branch=$CI_COMMIT_REF_NAME" --vault-password-file=./ansible/vault_pass.txt
  environment:
    name: portal
    url: https://portal.itops.io
  when: on_failure

ansible:
  stage: reload
  dependencies:
    - composer
  script:
    - eval $(ssh-agent -s)
    - echo "$VAULT_PASS" > ./ansible/vault_pass.txt
    - chmod -x ./ansible/vault_pass.txt
    - ansible-playbook -i ./ansible/hosts.yml ./ansible/reload_itcommand.yml --extra-vars "ansible_become_pass=$ANSIBLE_PASS branch=$CI_COMMIT_REF_NAME" --vault-password-file=./ansible/vault_pass.txt

