---
- name: Installations and Configurations
  hosts: pa-dev-serv
  remote_user: dev_itcc_devops
  become: yes
  become_method: sudo

  vars_files:
    - vault/creds.yml

  tasks:
    - name: Change ownership of the folder to service account
      file:
        path: "{{ repo_path }}"
        owner: dev_itcc_devops
        group: dev_itcc_devops
        recurse: yes
